<head>
  <!-- Meta Data -->
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- Branding -->
  <title> <?php echo $title ?> </title>
  <link rel='shortcut icon' href=''/>

  <!-- SEO -->
  <meta name='description' content=<?php echo $description ?>>
  <meta name='keywords' content=<?php echo $keywords ?>>

  <!-- Stylesheets -->
  <link rel='stylesheet' href='css/bootstrap.min.css'>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. -->
  <!--[if lt IE 9]>
    <script src='js/html5shiv.js'></script>
    <script src='js/respond.min.js'></script>
  <![endif]-->
</head>
